--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\objects\startup_stm32l475xx.o"
".\objects\system_stm32l4xx.o"
".\objects\stm32l4xx_hal_cortex.o"
".\objects\stm32l4xx_hal_comp.o"
".\objects\stm32l4xx_hal_can.o"
".\objects\stm32l4xx_hal_adc_ex.o"
".\objects\stm32l4xx_hal_adc.o"
".\objects\stm32l4xx_hal.o"
".\objects\stm32l4xx_hal_cryp_ex.o"
".\objects\stm32l4xx_hal_cryp.o"
".\objects\stm32l4xx_hal_crc_ex.o"
".\objects\stm32l4xx_hal_crc.o"
".\objects\stm32l4xx_hal_dcmi.o"
".\objects\stm32l4xx_hal_dac_ex.o"
".\objects\stm32l4xx_hal_dac.o"
".\objects\stm32l4xx_hal_dsi.o"
".\objects\stm32l4xx_hal_dma2d.o"
".\objects\stm32l4xx_hal_dma_ex.o"
".\objects\stm32l4xx_hal_dma.o"
".\objects\stm32l4xx_hal_dfsdm_ex.o"
".\objects\stm32l4xx_hal_dfsdm.o"
".\objects\stm32l4xx_hal_gfxmmu.o"
".\objects\stm32l4xx_hal_flash_ramfunc.o"
".\objects\stm32l4xx_hal_flash_ex.o"
".\objects\stm32l4xx_hal_flash.o"
".\objects\stm32l4xx_hal_firewall.o"
".\objects\stm32l4xx_hal_exti.o"
".\objects\stm32l4xx_hal_i2c_ex.o"
".\objects\stm32l4xx_hal_i2c.o"
".\objects\stm32l4xx_hal_hash_ex.o"
".\objects\stm32l4xx_hal_hash.o"
".\objects\stm32l4xx_hal_gpio.o"
".\objects\stm32l4xx_hal_ltdc_ex.o"
".\objects\stm32l4xx_hal_ltdc.o"
".\objects\stm32l4xx_hal_lptim.o"
".\objects\stm32l4xx_hal_lcd.o"
".\objects\stm32l4xx_hal_iwdg.o"
".\objects\stm32l4xx_hal_irda.o"
".\objects\stm32l4xx_hal_ospi.o"
".\objects\stm32l4xx_hal_msp_template.o"
".\objects\stm32l4xx_hal_rcc.o"
".\objects\stm32l4xx_hal_qspi.o"
".\objects\stm32l4xx_hal_pwr_ex.o"
".\objects\stm32l4xx_hal_pwr.o"
".\objects\stm32l4xx_hal_sai_ex.o"
".\objects\stm32l4xx_hal_sai.o"
".\objects\stm32l4xx_hal_rtc_ex.o"
".\objects\stm32l4xx_hal_rtc.o"
".\objects\stm32l4xx_hal_rcc_ex.o"
".\objects\stm32l4xx_hal_spi.o"
".\objects\stm32l4xx_hal_smbus.o"
".\objects\stm32l4xx_hal_smartcard_ex.o"
".\objects\stm32l4xx_hal_smartcard.o"
".\objects\stm32l4xx_hal_timebase_tim_template.o"
".\objects\stm32l4xx_hal_tim_ex.o"
".\objects\stm32l4xx_hal_tim.o"
".\objects\stm32l4xx_hal_swpmi.o"
".\objects\stm32l4xx_hal_spi_ex.o"
".\objects\stm32l4xx_hal_wwdg.o"
".\objects\stm32l4xx_hal_usart_ex.o"
".\objects\stm32l4xx_hal_usart.o"
".\objects\stm32l4xx_hal_uart_ex.o"
".\objects\stm32l4xx_hal_uart.o"
".\objects\stm32l4xx_hal_tsc.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\main.o"
".\objects\stm32l4xx_it.o"
".\objects\esp8266.o"
".\objects\lcd.o"
".\objects\spi.o"
".\objects\timer.o"
".\objects\mqtt.o"
".\objects\aht10.o"
".\objects\key.o"
".\objects\motor.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
--library_type=microlib --strict --scatter ".\Objects\IOT-HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\IOT-HAL.map" -o .\Objects\IOT-HAL.axf