--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\objects\startup_stm32l475xx.o"
".\objects\system_stm32l4xx.o"
".\objects\stm32l4xx_hal.o"
".\objects\stm32l4xx_hal_cortex.o"
".\objects\stm32l4xx_hal_dma.o"
".\objects\stm32l4xx_hal_dma_ex.o"
".\objects\stm32l4xx_hal_dma2d.o"
".\objects\stm32l4xx_hal_exti.o"
".\objects\stm32l4xx_hal_gpio.o"
".\objects\stm32l4xx_hal_i2c.o"
".\objects\stm32l4xx_hal_i2c_ex.o"
".\objects\stm32l4xx_hal_pwr.o"
".\objects\stm32l4xx_hal_pwr_ex.o"
".\objects\stm32l4xx_hal_rcc.o"
".\objects\stm32l4xx_hal_rcc_ex.o"
".\objects\stm32l4xx_hal_rng.o"
".\objects\stm32l4xx_hal_rtc.o"
".\objects\stm32l4xx_hal_rtc_ex.o"
".\objects\stm32l4xx_hal_sai.o"
".\objects\stm32l4xx_hal_sai_ex.o"
".\objects\stm32l4xx_hal_spi.o"
".\objects\stm32l4xx_hal_spi_ex.o"
".\objects\stm32l4xx_hal_tim.o"
".\objects\stm32l4xx_hal_tim_ex.o"
".\objects\stm32l4xx_hal_timebase_tim_template.o"
".\objects\stm32l4xx_hal_uart.o"
".\objects\stm32l4xx_hal_uart_ex.o"
".\objects\stm32l4xx_hal_usart.o"
".\objects\stm32l4xx_hal_usart_ex.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\delay.o"
".\objects\main.o"
".\objects\stm32l4xx_it.o"
".\objects\lcd.o"
".\objects\spi.o"
".\objects\esp8266.o"
".\objects\timer.o"
".\objects\mqtt.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
--library_type=microlib --strict --scatter ".\Objects\IOT-HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\IOT-HAL.map" -o .\Objects\IOT-HAL.axf